# comprehensiveProj

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/wuu/tech/commons/barcode/: BarcodeUtil.java  MyCode39Bean.java  MyDefaultCanvasLogicHandler.java
commons/src/main/java/com/wuu/tech/commons/office/: ExcelReader.java  ExcelRow.java  PdfHelper.java  PdfUtil.java  ReadUtil.java  Test.java  WordUtil.java
commons/src/main/java/com/wuu/tech/commons/office/factory/: ExcelFactory.java
commons/src/main/java/com/wuu/tech/commons/util/: EasyExcelUtil.java  OperateUtil.java  ReadUtil.java
commons/src/main/resources/: template.ftl
